<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Music Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        h1 {
            font-size: 3em; /* This makes the text much larger */
            color:rgb(28, 188, 200);    /* Optional: Sets the text color */
            text-align: center; /* Centers the text */
            margin-top: 50px;  /* Adds some space above the heading */
        }
        header{
            background-color:rgba(199, 52, 150, 0.4);
        }
        .button a{
            background-color: rgb(163, 188, 20);
            padding:5px 25px;
            border-radius:19px;
            color:white;
           text-decoration: none; 
           font-size:25px;
           box-shadow:1px 1px 10px white;
        }
    </style>
</head>
<body>
   
    <header style="margin-bottom:-0.5in">
        <div class="container">
            <h1>Music Learning Platform</h1>
    
        </div>
    </header>
    <div style="background-image:url('de.jpeg');background-size: cover;background-repeat: no-repeat;background-attachment:fixed;height:505px;margin-top:0px;width:100%">
 <h1>Unlock your musical potential with Interactive Learning.</h1>
    <div class="button" style="margin:1.8in auto"><center><a href="login.php">Get Started</a>
    </center>
</div>
    </div>
</body>
</html>
